CHIP Counter {
    IN inc, reset;
    OUT out[16];

    PARTS:
    // Increment the current counter value by 1 using Inc16
    Inc16(in=out, out=incrementedValue);

    // If inc is high, choose the incremented value; otherwise, keep the current value
    Mux16(a=out, b=incrementedValue, sel=inc, out=updatedValue);

    // If reset is high, reset the counter to 0; otherwise, use updatedValue
    Mux16(a=false, b=updatedValue, sel=reset, out=nextValue);

    // Store the next value in the Register to update the counter
    Register(in=nextValue, out=out, load=true);
}
